# AgrusScanner

./: .gitignore  .mcp.json  AgrusScanner.sln  CLAUDE.md  LICENSE  README.md  build-installer.ps1
.claude/skills/agrus-scanner/: SKILL.md
.github/workflows/: traffic-stats.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-foundation-windows-integration/: 01-01-PLAN.md  01-01-SUMMARY.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/02-core-scanning-engine/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  02-05-PLAN.md  02-AI-SERVICE-DETECTION-RESEARCH.md  02-RESEARCH.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
AgrusScanner/: AgrusScanner.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayIcon.cs
AgrusScanner/Converters/: BoolToVisibilityConverter.cs  PortListConverter.cs
AgrusScanner/Mcp/: McpHostManager.cs  ScannerMcpTools.cs
AgrusScanner/Models/: AiServiceResult.cs  AppSettings.cs  HostResult.cs  PortResult.cs  ScanConfig.cs  ScanProgress.cs
AgrusScanner/Services/: AiServiceProber.cs  DnsResolver.cs  IpRangeParser.cs  PingScanner.cs  PortScanner.cs  ServiceNameMap.cs  SettingsService.cs  UpdateChecker.cs
AgrusScanner/Themes/: DarkTheme.xaml
AgrusScanner/ViewModels/: MainViewModel.cs
Installer/: Installer.wixproj  Product.wxs  generate-images.ps1  license.rtf
docs/: DEVELOPER.md  USER_GUIDE.md  developer.html  traffic-stats.json  user-guide.html
infra/agrus-update-lambda/: lambda_function.py
openclaw-plugin/: index.ts  openclaw.plugin.json  package.json
